{
  "name": "webeyetrack",
  "version": "0.0.1",
  "description": "A library for real-time eye tracking in the browser",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "RedForest/WebEyeTrack"
  },
  "keywords": [
    "eye-tracking",
    "real-time",
    "browser"
  ],
  "author": "Eduardo Davalos",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsup": "^8.3.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.18"
  }
}
